ea4bc82a6ad023ab7ee23ee620429895
::res://::1737745904
default_env.tres::Environment::5179211862111076438::1737745904::0::1::::<><>::
export_presets.cfg::TextFile::-1::1737734775::0::1::::<><>::
Game.gd::GDScript::-1::1737734775::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1468640664539443410::1737744406::0::1::::<><>::uid://dftvfv1jceskv::::res://Characters/Player/Player.tscn<>res://Game.gd<>res://Rooms.gd<>uid://df3cenyvvexih::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/health_ui.png<>uid://c535uh5i7hsc8::::res://Art/progress bar.png<>res://UI.gd
icon.png::CompressedTexture2D::4865007586017637991::1737734775::1737734775::1::::<><>::
InventoryItem.gd::GDScript::-1::1737734775::0::1::::<>TextureRect<>::
InventoryItem.tscn::PackedScene::-1::1737734775::0::1::::<><>::res://Art/Hammer.png<>res://InventoryItem.gd
PlayAnimation.gd::GDScript::-1::1737734775::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1737734775::0::1::::<><>::
Rooms.gd::GDScript::-1::1737742094::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1737734775::0::1::::<>CanvasLayer<>::
::res://Art/::1737734775
Arrow.png::CompressedTexture2D::1879895191882236782::1737734775::1737734775::1::::<><>::
Battle Axe.png::CompressedTexture2D::7348054328909352557::1737734775::1737734775::1::::<><>::
Crossbow.png::CompressedTexture2D::3356201808712586595::1737734775::1737734775::1::::<><>::
Dust.png::CompressedTexture2D::3985494548650643238::1737734775::1737734775::1::::<><>::
Hammer.png::CompressedTexture2D::1326533642685780819::1737734775::1737734775::1::::<><>::
progress bar.png::CompressedTexture2D::6938166893716064869::1737734775::1737734775::1::::<><>::
slime shadow.png::CompressedTexture2D::2293186310668706474::1737734775::1737734775::1::::<><>::
TorchLight.png::CompressedTexture2D::8626490862876989953::1737734775::1737734775::1::::<><>::
::res://Art/19+ icons/::1737734775
bombPotionB.png::CompressedTexture2D::3848060109216344196::1737734775::1737734775::1::::<><>::
bombPotionW.png::CompressedTexture2D::8530514153405898334::1737734775::1737734775::1::::<><>::
boostB.png::CompressedTexture2D::1019832452477435028::1737734775::1737734775::1::::<><>::
boostW.png::CompressedTexture2D::1598050323617897193::1737734775::1737734775::1::::<><>::
fireB.png::CompressedTexture2D::7370459060690028164::1737734775::1737734775::1::::<><>::
fireW.png::CompressedTexture2D::6274414986488271494::1737734775::1737734775::1::::<><>::
forsightB.png::CompressedTexture2D::1819024205130927898::1737734775::1737734775::1::::<><>::
forsightW.png::CompressedTexture2D::6753768919479345923::1737734775::1737734775::1::::<><>::
healthB.png::CompressedTexture2D::7837596156662969395::1737734775::1737734775::1::::<><>::
healthW.png::CompressedTexture2D::3401932897030318466::1737734775::1737734775::1::::<><>::
iceB.png::CompressedTexture2D::7117706347652186181::1737734775::1737734775::1::::<><>::
iceW.png::CompressedTexture2D::4818049901212697410::1737734775::1737734775::1::::<><>::
lightB.png::CompressedTexture2D::7049306291487441578::1737734775::1737734775::1::::<><>::
lightningB.png::CompressedTexture2D::5754582334161100008::1737734775::1737734775::1::::<><>::
lightningW.png::CompressedTexture2D::4986056435763269641::1737734775::1737734775::1::::<><>::
lightW.png::CompressedTexture2D::5649726153042748850::1737734775::1737734775::1::::<><>::
magicB.png::CompressedTexture2D::1968391044675069269::1737734775::1737734775::1::::<><>::
magicW.png::CompressedTexture2D::7136867892465443353::1737734775::1737734775::1::::<><>::
neuronB.png::CompressedTexture2D::6966794749644315309::1737734775::1737734775::1::::<><>::
neuronW.png::CompressedTexture2D::3329302246050767353::1737734775::1737734775::1::::<><>::
poisonB.png::CompressedTexture2D::7410818445563223618::1737734775::1737734775::1::::<><>::
poisonW.png::CompressedTexture2D::8937018940182855590::1737734775::1737734775::1::::<><>::
shieldB.png::CompressedTexture2D::7058995060594001190::1737734775::1737734775::1::::<><>::
shieldW.png::CompressedTexture2D::7272916062757952903::1737734775::1737734775::1::::<><>::
starsB.png::CompressedTexture2D::186500906200087084::1737734775::1737734775::1::::<><>::
starsW.png::CompressedTexture2D::6841483401313611263::1737734775::1737734775::1::::<><>::
strenghtenB.png::CompressedTexture2D::7764213216706809260::1737734775::1737734775::1::::<><>::
strenghtenW.png::CompressedTexture2D::4762801243780579044::1737734775::1737734775::1::::<><>::
sunMoonB.png::CompressedTexture2D::238588781588346560::1737734775::1737734775::1::::<><>::
sunMoonW.png::CompressedTexture2D::1241041777760223138::1737734775::1737734775::1::::<><>::
swingB.png::CompressedTexture2D::8994142653252453838::1737734775::1737734775::1::::<><>::
swingW.png::CompressedTexture2D::6519553724828086570::1737734775::1737734775::1::::<><>::
swirlB.png::CompressedTexture2D::3724016923360660673::1737734775::1737734775::1::::<><>::
swirlW.png::CompressedTexture2D::9148647168953643676::1737734775::1737734775::1::::<><>::
teleportB.png::CompressedTexture2D::8439511249817683822::1737734775::1737734775::1::::<><>::
teleportW.png::CompressedTexture2D::3307563138298243867::1737734775::1737734775::1::::<><>::
weakenB.png::CompressedTexture2D::5371241998237914015::1737734775::1737734775::1::::<><>::
weakenW.png::CompressedTexture2D::4692212874120482196::1737734775::1737734775::1::::<><>::
white.png::CompressedTexture2D::4635118380832461308::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/::1737746417
assets (1).png::CompressedTexture2D::2317610474024950009::1737739271::1737739986::1::::<><>::
beach_tileset.png::CompressedTexture2D::2091755237136940454::1503017866::1737746419::1::::<><>::
floor.jpeg::CompressedTexture2D::7926777846104237885::1737733022::1737735513::1::::<><>::
full spritesheet.png::CompressedTexture2D::617241263202285079::1737734775::1737734775::1::::<><>::
full tilemap.png::CompressedTexture2D::9064515279251467040::1737734775::1737734775::1::::<><>::
pasir.png::CompressedTexture2D::3801800673307553035::1737745910::1737745955::1::::<><>::
tiles.png::CompressedTexture2D::641698315059631194::1737736440::1737736563::1::::<><>::
wall.png::CompressedTexture2D::4121690339867503028::1737742538::1737742562::1::::<><>::
wallmini.png::CompressedTexture2D::1840315557764985316::1737744970::1737745002::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/::1737734775
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::1946678380507633032::1737734775::1737734775::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::2590886174193411887::1737734775::1737734775::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::1824085645378787180::1737734775::1737734775::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::8016649513219088796::1737734775::1737734775::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::2144761240538746948::1737734775::1737734775::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::1009813620271911662::1737734775::1737734775::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::5271963333763619781::1737734775::1737734775::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::139837648963746394::1737734775::1737734775::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::6313180485021671239::1737734775::1737734775::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::6992538795563010344::1737734775::1737734775::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::4138969871598999199::1737734775::1737734775::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::4203570498410303384::1737734775::1737734775::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::7738740886901841667::1737734775::1737734775::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::5249076742027558122::1737734775::1737734775::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::2526369287716686794::1737734775::1737734775::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::7163615867981068283::1737734775::1737734775::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::3060365228519452590::1737734775::1737734775::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::8656167849857346581::1737734775::1737734775::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2604529781516299491::1737734775::1737734775::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::6852111273033920144::1737734775::1737734775::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::324606152070445602::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/::1737738630
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/flying creature/::1737734775
fly_anim_f0.png::CompressedTexture2D::7806058451497671603::1737734775::1737734775::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::7709025615674886799::1737734775::1737734775::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::2065824288536575673::1737734775::1737734775::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::6063349677921078454::1737734775::1737734775::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8916366606468233776::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/::1737734775
goblin_idle_anim_f0.png::CompressedTexture2D::7604909270844630565::1737734775::1737734775::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::847227549064626874::1737734775::1737734775::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2451067045959513430::1737734775::1737734775::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::1813026419686796735::1737734775::1737734775::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::814326962923383637::1737734775::1737734775::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::6555773367391421076::1737734775::1737734775::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::2203423329133425439::1737734775::1737734775::1::::<><>::
goblin_knife.png::CompressedTexture2D::4640493564741074049::1737734775::1737734775::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::311765147024424708::1737734775::1737734775::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::8447007862235158760::1737734775::1737734775::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6216667172410264963::1737734775::1737734775::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::6061706023722458276::1737734775::1737734775::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::6968062791637310144::1737734775::1737734775::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::1298891879496721023::1737734775::1737734775::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::482366912876625071::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/icikiwir/::1737738634
enemyone.png::CompressedTexture2D::8606901754875820317::1737738492::1737738634::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/::1737734775
slime_idle_anim_f0.png::CompressedTexture2D::6700919966778230765::1737734775::1737734775::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::6071300975256695663::1737734775::1737734775::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::1153375946024960029::1737734775::1737734775::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::1300877590159074978::1737734775::1737734775::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::6160939957743911618::1737734775::1737734775::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::3344586368046966488::1737734775::1737734775::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::7690716459471361127::1737734775::1737734775::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::6545730050541520573::1737734775::1737734775::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::1440912899943832666::1737734775::1737734775::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::998070569065214263::1737734775::1737734775::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::7898575935249451814::1737734775::1737734775::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3083859329681562754::1737734775::1737734775::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::4861034687669117034::1737734775::1737734775::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::1552128339483628068::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/::1737734775
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/::1737734775
knight_idle_anim_f0.png::CompressedTexture2D::8170118840871171320::1737734775::1737734775::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::8007203693814470034::1737734775::1737734775::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::2217284680723989192::1737734775::1737734775::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::4003930016727324297::1737734775::1737734775::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::7653600776322125750::1737734775::1737734775::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::4042681601213912081::1737734775::1737734775::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::712346279274576007::1737734775::1737734775::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::8473071187042507766::1737734775::1737734775::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::8401600356438913990::1737734775::1737734775::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5294816193515073006::1737734775::1737734775::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::7646829944864990336::1737734775::1737734775::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::3776141599701778449::1737734775::1737734775::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::5520558230217889872::1737734775::1737734775::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::2709862928402719173::1737734775::1737734775::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::7538537522850649464::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/::1737734775
bag_coins.png::CompressedTexture2D::6581845879970431555::1737734775::1737734775::1::::<><>::
barrel.png::CompressedTexture2D::2192507778230346391::1737734775::1737734775::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::3024198464858244542::1737734775::1737734775::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::8183077616631450387::1737734775::1737734775::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::438395213970380135::1737734775::1737734775::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::802803439707898565::1737734775::1737734775::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1837121089876270767::1737734775::1737734775::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::5676315578776235085::1737734775::1737734775::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::4367498057289344275::1737734775::1737734775::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::2224582903497566241::1737734775::1737734775::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::4333346070895851136::1737734775::1737734775::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::8555455272153616620::1737734775::1737734775::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::1087163935757420456::1737734775::1737734775::1::::<><>::
bookshelf.png::CompressedTexture2D::51153262187691430::1737734775::1737734775::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::9040085140476427646::1737734775::1737734775::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::2228295243872182131::1737734775::1737734775::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::1472783850777388485::1737734775::1737734775::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::3915292101171357420::1737734775::1737734775::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::4189973409997257774::1737734775::1737734775::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::1835289380735770041::1737734775::1737734775::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::5411313216031680263::1737734775::1737734775::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::473099885182567290::1737734775::1737734775::1::::<><>::
chest_open.png::CompressedTexture2D::805938719555791463::1737734775::1737734775::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::2348704459184632456::1737734775::1737734775::1::::<><>::
flag_green.png::CompressedTexture2D::8242038397413030764::1737734775::1737734775::1::::<><>::
flag_red.png::CompressedTexture2D::7830614648078223644::1737734775::1737734775::1::::<><>::
key_silver.png::CompressedTexture2D::4202554350626883386::1737734775::1737734775::1::::<><>::
potion_green.png::CompressedTexture2D::5962487723208756163::1737734775::1737734775::1::::<><>::
potion_red.png::CompressedTexture2D::6599907068025486693::1737734775::1737734775::1::::<><>::
potion_yellow.png::CompressedTexture2D::8299468776264677568::1737734775::1737734775::1::::<><>::
prisoner.png::CompressedTexture2D::2216240539608921143::1737734775::1737734775::1::::<><>::
table.png::CompressedTexture2D::6928460115749175052::1737734775::1737734775::1::::<><>::
table_2.png::CompressedTexture2D::3723857308206600187::1737734775::1737734775::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::4349454911224863865::1737734775::1737734775::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::9179120337943287098::1737734775::1737734775::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::8258605631185910002::1737734775::1737734775::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::4432115316538927368::1737734775::1737734775::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::4998203228807660797::1737734775::1737734775::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::905934360601069535::1737734775::1737734775::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::1260640457695252590::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/::1737734775
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/::1737734775
door_floor.png::CompressedTexture2D::3966190017198932453::1737734775::1737734775::1::::<><>::
floor_1.png::CompressedTexture2D::7990019124781699595::1737734775::1737734775::1::::<><>::
floor_2.png::CompressedTexture2D::375853241766041657::1737734775::1737734775::1::::<><>::
floor_3.png::CompressedTexture2D::9191724712772478972::1737734775::1737734775::1::::<><>::
floor_4.png::CompressedTexture2D::8484679327677697349::1737734775::1737734775::1::::<><>::
floor_5.png::CompressedTexture2D::6808889989346930132::1737734775::1737734775::1::::<><>::
floor_6.png::CompressedTexture2D::6507918429792253285::1737734775::1737734775::1::::<><>::
floor_7.png::CompressedTexture2D::1553590467763230404::1737734775::1737734775::1::::<><>::
floor_8.png::CompressedTexture2D::7944331964144018848::1737734775::1737734775::1::::<><>::
floor_9.png::CompressedTexture2D::7845987527337352922::1737734775::1737734775::1::::<><>::
floor_10.png::CompressedTexture2D::4680181969952060260::1737734775::1737734775::1::::<><>::
floor_side2.png::CompressedTexture2D::2354291036265488264::1737734775::1737734775::1::::<><>::
floor_side3.png::CompressedTexture2D::1264068414184672534::1737734775::1737734775::1::::<><>::
floor_side4.png::CompressedTexture2D::5517811458783006670::1737734775::1737734775::1::::<><>::
floor_side5.png::CompressedTexture2D::5328983598873355598::1737734775::1737734775::1::::<><>::
floor_side.png::CompressedTexture2D::2922311458350801824::1737734775::1737734775::1::::<><>::
floor_side_left.png::CompressedTexture2D::1057000146020137678::1737734775::1737734775::1::::<><>::
floor_side_right.png::CompressedTexture2D::2265340689863972825::1737734775::1737734775::1::::<><>::
floor_stair.png::CompressedTexture2D::1192970883703902664::1737734775::1737734775::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::5039568311284023033::1737734775::1737734775::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::9016093374618314732::1737734775::1737734775::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::9063663146834703636::1737734775::1737734775::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::510201475306670703::1737734775::1737734775::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::3133535500446574942::1737734775::1737734775::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::5174250599374391752::1737734775::1737734775::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::3687047476484770251::1737734775::1737734775::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::3071418623042534840::1737734775::1737734775::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::185726896945679736::1737734775::1737734775::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::2031355918812611883::1737734775::1737734775::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::4327780263911449727::1737734775::1737734775::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::8772272990191862888::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/::1737734775
door_anim_opening_f0.png::CompressedTexture2D::2459901336572574008::1737734775::1737734775::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::6481075444166316961::1737734775::1737734775::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::4576265708698445227::1737734775::1737734775::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::2184714966735194047::1737734775::1737734775::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::1420939078921861866::1737734775::1737734775::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::5857353234456214941::1737734775::1737734775::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::6406628764985515903::1737734775::1737734775::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::3192964394200413356::1737734775::1737734775::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::7659564022053987319::1737734775::1737734775::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::7628144615515645104::1737734775::1737734775::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::5896435259399199152::1737734775::1737734775::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::8031077074618945176::1737734775::1737734775::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::3973491302115733759::1737734775::1737734775::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::2514698894187805772::1737734775::1737734775::1::::<><>::
door_closed.png::CompressedTexture2D::3445183143081181235::1737734775::1737734775::1::::<><>::
door_fullyopen.png::CompressedTexture2D::4630501398072429564::1737734775::1737734775::1::::<><>::
door_spritesheet.png::CompressedTexture2D::78543579822504820::1737734775::1737734775::1::::<><>::
obs.txt::TextFile::-1::1737734775::0::1::::<><>::
wall_1.png::CompressedTexture2D::7360023644338539731::1737734775::1737734775::1::::<><>::
wall_2.png::CompressedTexture2D::7294790958015809238::1737734775::1737734775::1::::<><>::
wall_3.png::CompressedTexture2D::5027447266028446329::1737734775::1737734775::1::::<><>::
wall_arch_left.png::CompressedTexture2D::3535022415557879015::1737734775::1737734775::1::::<><>::
wall_arch_right.png::CompressedTexture2D::5948524952400736573::1737734775::1737734775::1::::<><>::
wall_bottom.png::CompressedTexture2D::2084288452512963690::1737734775::1737734775::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::1353213079304859146::1737734775::1737734775::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::8725149550169377654::1737734775::1737734775::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::1680846840542833323::1737734775::1737734775::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::1186244849991978929::1737734775::1737734775::1::::<><>::
wall_crack.png::CompressedTexture2D::2360458761284453720::1737734775::1737734775::1::::<><>::
wall_side_left .png::CompressedTexture2D::6782165266482175916::1737734775::1737734775::1::::<><>::
wall_side_right.png::CompressedTexture2D::677922090151873799::1737734775::1737734775::1::::<><>::
wall_top_1.png::CompressedTexture2D::9004704235319351256::1737734775::1737734775::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::8362053405344806642::1737734775::1737734775::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::8807222354962170619::1737734775::1737734775::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::4104093392813781763::1737734775::1737734775::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::4828373652343522936::1737734775::1737734775::1::::<><>::
wall_top_left.png::CompressedTexture2D::4094609229672418752::1737734775::1737734775::1::::<><>::
wall_top_right.png::CompressedTexture2D::3876203880511370059::1737734775::1737734775::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/::1737734775
crosshair_1.png::CompressedTexture2D::2302634842924908213::1737734775::1737734775::1::::<><>::
crosshair_2.png::CompressedTexture2D::7926738144919419947::1737734775::1737734775::1::::<><>::
crosshair_3.png::CompressedTexture2D::3665343308586940362::1737734775::1737734775::1::::<><>::
health_ui.png::CompressedTexture2D::7568138144405540227::1737734775::1737734775::1::::<><>::
menu_button.png::CompressedTexture2D::185324154021998038::1737734775::1737734775::1::::<><>::
menu_button_press.png::CompressedTexture2D::3614862345275897846::1737734775::1737734775::1::::<><>::
pause_button.png::CompressedTexture2D::8405378544426858396::1737734775::1737734775::1::::<><>::
pause_button_press.png::CompressedTexture2D::758026333820076921::1737734775::1737734775::1::::<><>::
::res://Autoloads/::1737734775
SavedData.gd::GDScript::-1::1737734775::0::1::::<>Node<>::
SceneTransistor.gd::GDScript::-1::1737734775::0::1::::<>CanvasLayer<>::
SceneTransistor.tscn::PackedScene::-1::1737734775::0::1::::<><>::res://Autoloads/SceneTransistor.gd
::res://Characters/::1737734775
Character.gd::GDScript::-1::1737734775::0::1::::Character<>CharacterBody2D<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png::
Character.tscn::PackedScene::2886886804447395425::1737734775::0::1::::<><>::res://Characters/Character.gd<>res://Characters/FSM.gd
FSM.gd::GDScript::-1::1737734775::0::1::::FiniteStateMachine<>Node<>::
Hitbox.gd::GDScript::-1::1737734775::0::1::::Hitbox<>Area2D<>::
HitEffect.tscn::PackedScene::-1::1737734775::0::1::::<><>::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/hit_effect_anim_spritesheet.png<>res://PlayAnimation.gd
::res://Characters/Enemies/::1737744407
Enemy.gd::GDScript::-1::1737734775::0::1::::Enemy<>Character<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_anim_f0.png::
Enemy.tscn::PackedScene::7892635749973288013::1737744406::0::1::::<><>::uid://bheousdjxqa14::::res://Characters/Character.tscn<>res://Characters/Enemies/Enemy.gd
SpawnExplosion.gd::GDScript::-1::1737734775::0::1::::<>AnimatedSprite2D<>::
SpawnExplosion.tscn::PackedScene::2343542468092587912::1737744407::0::1::::<><>::uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Characters/Enemies/SpawnExplosion.gd
::res://Characters/Enemies/Bosses/::1737734775
SlimeBoss.gd::GDScript::-1::1737734775::0::1::::<>Enemy<>::
SlimeBoss.tscn::PackedScene::-1::1737734775::0::1::::<><>::res://Characters/Enemies/Enemy.tscn<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/slime_run_spritesheeet.png<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/slime_idle_spritesheet.png<>res://Characters/Hitbox.gd<>res://Art/slime shadow.png<>res://Characters/Enemies/Bosses/SlimeBossFSM.gd<>res://Characters/Enemies/Bosses/SlimeBoss.gd
SlimeBossFSM.gd::GDScript::-1::1737734775::0::1::::<>FiniteStateMachine<>::
::res://Characters/Enemies/Flying Creature/::1737734775
FlyingCreature.gd::GDScript::-1::1737734775::0::1::::<>Enemy<>::
FlyingCreature.tscn::PackedScene::345207477942905613::1737734775::0::1::::<><>::uid://dkpis7w2h85hp::::res://Characters/Enemies/Enemy.tscn<>uid://d0bfixe0mujtg::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/flying creature/fly_anim_spritesheet.png<>res://Characters/Enemies/Flying Creature/FlyingCreatureFSM.gd<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Characters/Hitbox.gd<>res://Characters/Enemies/Flying Creature/FlyingCreature.gd
FlyingCreatureFSM.gd::GDScript::-1::1737734775::0::1::::<>FiniteStateMachine<>::
::res://Characters/Enemies/Goblin/::1737744406
Goblin.gd::GDScript::-1::1737734775::0::1::::<>Enemy<>::
Goblin.tscn::PackedScene::7980872892091302941::1737744406::0::1::::<><>::uid://dkpis7w2h85hp::::res://Characters/Enemies/Enemy.tscn<>uid://6nmcbyj7hu8v::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_spritesheet.png<>uid://g4wrospvmdxf::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_run_spritesheet.png<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Characters/Enemies/Goblin/Goblin.gd<>res://Characters/Enemies/Goblin/GoblinFSM.gd<>uid://duviodckwkg50::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/icikiwir/enemyone.png
GoblinFSM.gd::GDScript::-1::1737734775::0::1::::<>FiniteStateMachine<>::
ThrowableKnife.tscn::PackedScene::12691399977073048::1737744406::0::1::::<><>::uid://gwe3pqdm131b::::res://Weapons/Projectile.tscn
::res://Characters/Player/::1737744406
Dust.tscn::PackedScene::-1::1737734775::0::1::::<><>::res://Art/Dust.png<>res://PlayAnimation.gd
Player.gd::GDScript::-1::1737734775::0::1::::<>Character<>::
Player.tscn::PackedScene::7550714575981258769::1737744406::0::1::::<><>::uid://bheousdjxqa14::::res://Characters/Character.tscn<>uid://kfcieplqn3ap::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_spritesheet.png<>uid://beuxbt1hqtnxl::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_run_spritesheet.png<>res://Characters/Player/Player.gd<>res://Characters/Player/PlayerFSM.gd<>uid://bn6jjdha1ecvj::::res://Weapons/Sword.tscn<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png
PlayerFSM.gd::GDScript::-1::1737734775::0::1::::<>FiniteStateMachine<>::
White.gdshader::Shader::-1::1737734775::0::1::::<><>::
::res://environment/::1737739372
::res://Items/::1737734775
HealthPotion.gd::GDScript::-1::1737734775::0::1::::<>Area2D<>::
HealthPotion.tscn::PackedScene::3284236637449305252::1737734775::0::1::::<><>::res://Items/HealthPotion.gd<>uid://c1bbrf7qwjsk8::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/potion_red.png
::res://Rooms/::1737745905
EndRoom0.tscn::PackedScene::7370201658244760579::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://ba2poa7w0efvv::::res://Rooms/Furniture and Traps/Stairs.tscn<>uid://dab61j2w4agyf::::res://Rooms/Furniture and Traps/Torch.tscn
Room0.tscn::PackedScene::3934135497710019020::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
Room1.tscn::PackedScene::8456090338724695658::1737744407::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dab61j2w4agyf::::res://Rooms/Furniture and Traps/Torch.tscn
Room2.tscn::PackedScene::963688144108461155::1737744407::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dab61j2w4agyf::::res://Rooms/Furniture and Traps/Torch.tscn
Room3.tscn::PackedScene::7316143633150807063::1737744407::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dmay3kb4dokgj::::res://Rooms/Furniture and Traps/Spikes.tscn
Room4.tscn::PackedScene::1591085149126104679::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
Room.gd::GDScript::-1::1737734775::0::1::::DungeonRoom<>Node2D<>::
Room.tscn::PackedScene::2275215915376581462::1737744406::0::1::::<><>::uid://b6ahcd27jnf2v::::res://Rooms/TileSet.tres<>res://Rooms/Room.gd
RoomWithWeapon0.tscn::PackedScene::7704945809659651536::1737744408::0::1::::<><>::uid://bb4btkq81dag::::res://Rooms/RoomWithWeapon.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
RoomWithWeapon.gd::GDScript::-1::1737734775::0::1::::<>DungeonRoom<>::
RoomWithWeapon.tscn::PackedScene::74016814140012658::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>res://Rooms/RoomWithWeapon.gd
SlimeBossRoom.tscn::PackedScene::8554418708987274725::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
SpawnRoom0.tscn::PackedScene::8110583869408908631::1737745904::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://bw066vms5rf1j::::res://Weapons/WarHammer.tscn
SpawnRoom1.tscn::PackedScene::5046469867132859897::1737744407::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dab61j2w4agyf::::res://Rooms/Furniture and Traps/Torch.tscn<>uid://bwxfm550sp8u8::::res://Weapons/Crossbow.tscn
SpecialRoom0.tscn::PackedScene::6849657786539639252::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://dh1lljshplw3y::::res://Rooms/RoomWithWeapon0.tscn<>uid://dsqgtpyy4hu5w::::res://Rooms/Room1.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
SpecialRoom1.tscn::PackedScene::2030668395901596301::1737744408::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dmay3kb4dokgj::::res://Rooms/Furniture and Traps/Spikes.tscn<>uid://bm155ruyh7phk::::res://Items/HealthPotion.tscn
TileSet.tres::TileSet::4562703627755527927::1737745905::0::1::::<><>::uid://d2e6iidvt8eo3::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/full tilemap.png<>uid://dk614xgy2466l::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/floor.jpeg<>uid://je3xbgj68hbe::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles.png<>uid://ce8n6ryukqyvf::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/furniture.png<>uid://8awyaaxwwtyn::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/assets (1).png<>uid://byytvxgulitds::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/wall.png<>uid://1hpy08tufm2w::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/wallmini.png
::res://Rooms/Furniture and Traps/::1737744408
Door.gd::GDScript::-1::1737734775::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::1263346205355611156::1737744408::0::1::::<><>::res://Rooms/Furniture and Traps/Door.gd<>uid://bebupc443w3u::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/door_spritesheet.png<>uid://b68bxf20bccdo::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/door_fullyopen.png
Spikes.gd::GDScript::-1::1737734775::0::1::::<>Hitbox<>::
Spikes.tscn::PackedScene::8003035912891928189::1737734775::0::1::::<><>::res://Rooms/Furniture and Traps/Spikes.gd<>uid://b2wn55ntys4n8::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/spikes_spritesheet.png
Stairs.gd::GDScript::-1::1737734775::0::1::::<>Area2D<>::
Stairs.tscn::PackedScene::2443094689525773283::1737744408::0::1::::<><>::uid://dw8mb4ag1gvs7::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/stair_nextlevel.png<>res://Rooms/Furniture and Traps/Stairs.gd
Torch.tscn::PackedScene::7163255601708861981::1737744407::0::1::::<><>::uid://du50brb47a3bp::::res://Art/TorchLight.png<>uid://r7wtgfupv22u::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/torch_spritesheet.png
::res://Screenshots/::1737734775
charged_attack.png::CompressedTexture2D::3741020348963529583::1737734775::1737734775::1::::<><>::
slime boss.png::CompressedTexture2D::5650804934844797431::1737734775::1737734775::1::::<><>::
spikes.png::CompressedTexture2D::750452344387674904::1737734775::1737734775::1::::<><>::
::res://Weapons/::1737744407
Arrow.tscn::PackedScene::-1::1737734775::0::1::::<><>::res://Weapons/Projectile.tscn<>res://Art/Arrow.png
BattleAxe.tscn::PackedScene::4956680634488356929::1737744407::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://dcxpm7x8lmgsb::::res://Art/Battle Axe.png<>res://Characters/Player/White.gdshader
Crossbow.gd::GDScript::-1::1737734775::0::1::::<>Weapon<>::
Crossbow.tscn::PackedScene::3978382569769084293::1737744407::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>res://Weapons/Crossbow.gd<>uid://bn21fhm5o3tep::::res://Art/Crossbow.png<>res://Characters/Player/White.gdshader<>uid://c8n4t3xhxp8yj::::res://Art/19+ icons/iceB.png
Projectile.gd::GDScript::-1::1737734775::0::1::::<>Hitbox<>::
Projectile.tscn::PackedScene::466843055338432597::1737734775::0::1::::<><>::uid://b7d5isgmaelfl::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_knife.png<>res://Weapons/Projectile.gd
Sword.tscn::PackedScene::3363434054862003675::1737744407::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://evihltxw1ud3::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/slash_effect_anim_spritesheet.png<>uid://dfnyu2au1agfw::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png<>res://Characters/Player/White.gdshader<>uid://d1e3hlbucgbfq::::res://Art/19+ icons/swingB.png
sword_active_ability.tres::Animation::8457749372834387051::1737734775::0::1::::<><>::
UI.gd::GDScript::-1::1737734775::0::1::::<>CanvasLayer<>::
WarHammer.tscn::PackedScene::3984123396354728633::1737744407::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://s5t2yqaddhot::::res://Art/Hammer.png<>res://Characters/Player/White.gdshader
Weapon.gd::GDScript::-1::1737734775::0::1::::Weapon<>Node2D<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png::
Weapon.tscn::PackedScene::675224509703476473::1737744406::0::1::::<><>::res://Characters/Player/White.gdshader<>res://Weapons/Weapon.gd<>res://Weapons/WeaponHitbox.gd<>uid://b7bjytio6a77m::::res://Art/19+ icons/white.png<>res://Weapons/UI.gd
WeaponHitbox.gd::GDScript::-1::1737734775::0::1::::<>Hitbox<>::
