[gd_scene load_steps=4 format=3 uid="uid://cq5co30inp8xs"]

[ext_resource type="PackedScene" uid="uid://gwe3pqdm131b" path="res://Weapons/Projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d0geh6awwvst" path="res://Art/BUBBLE 5.png" id="2_q2mn5"]

[sub_resource type="CapsuleShape2D" id="1"]
resource_local_to_scene = true
radius = 1.41421
height = 15.5564

[node name="Arrow" instance=ExtResource("1")]
collision_mask = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q2mn5")
