[gd_scene load_steps=47 format=3 uid="uid://dftvfv1jceskv"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://wwxc4o7fyqfp" path="res://Art/bubble splash .png" id="4_du88f"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://wfm4q8ll4cks" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/a.png" id="5_1o05i"]
[ext_resource type="PackedScene" uid="uid://bn6jjdha1ecvj" path="res://Weapons/Sword.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://rti1f58a03o0" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/b.png" id="6_gtvdi"]
[ext_resource type="Texture2D" uid="uid://dpf0ryew5xpdv" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/c.png" id="7_n7x0n"]
[ext_resource type="Texture2D" uid="uid://be1hfgiriuhjf" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/d.png" id="8_y7wci"]
[ext_resource type="Texture2D" uid="uid://wejvrjm85s2t" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/e.png" id="9_nb40m"]
[ext_resource type="Texture2D" uid="uid://coohv1qjpbb5h" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/f.png" id="10_7isny"]
[ext_resource type="Texture2D" uid="uid://dobxxfutt8nf2" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/g.png" id="11_glyc8"]
[ext_resource type="Texture2D" uid="uid://bxgkx1ho5sft5" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Bubble Aura Idle/h.png" id="12_ixiew"]
[ext_resource type="Texture2D" uid="uid://bq5jou5m1a66j" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b1.png" id="13_sgda3"]
[ext_resource type="Texture2D" uid="uid://dd53yp06mbtun" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b2.png" id="14_e8lwi"]
[ext_resource type="Texture2D" uid="uid://dxhlpvsxrwypp" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b3.png" id="15_5jql2"]
[ext_resource type="Texture2D" uid="uid://b1j05tsyc4du6" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b4.png" id="16_c7pb5"]
[ext_resource type="Texture2D" uid="uid://5nbw62nbumwe" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b5.png" id="17_xne5f"]
[ext_resource type="Texture2D" uid="uid://bq6kk0t5i2ihk" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b6.png" id="18_4ileg"]
[ext_resource type="Texture2D" uid="uid://dgkr18d77e0j5" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b7.png" id="19_bgwr3"]
[ext_resource type="Texture2D" uid="uid://ch7jg5bdahk2x" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/Run Buble/b8.png" id="20_63rxf"]
[ext_resource type="AudioStream" uid="uid://dy04tupayb32h" path="res://Art/Sword.mp3" id="22_b6vl3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fomia"]
atlas = ExtResource("4_du88f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_carag"]
atlas = ExtResource("4_du88f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6f5q"]
atlas = ExtResource("4_du88f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dplrk"]
atlas = ExtResource("4_du88f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct56o"]
atlas = ExtResource("4_du88f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kv38"]
atlas = ExtResource("4_du88f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6bt"]
atlas = ExtResource("4_du88f")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vact"]
atlas = ExtResource("4_du88f")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83cw"]
atlas = ExtResource("4_du88f")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onh5"]
atlas = ExtResource("4_du88f")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jok"]
atlas = ExtResource("4_du88f")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl4n"]
atlas = ExtResource("4_du88f")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovou"]
atlas = ExtResource("4_du88f")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyu84"]
atlas = ExtResource("4_du88f")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rsjn"]
atlas = ExtResource("4_du88f")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn18l"]
atlas = ExtResource("4_du88f")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqkh"]
atlas = ExtResource("4_du88f")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fomia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6f5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dplrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vact")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyu84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn18l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqkh")
}],
"loop": true,
"name": &"dead",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1o05i")
}, {
"duration": 1.0,
"texture": ExtResource("6_gtvdi")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7x0n")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7wci")
}, {
"duration": 1.0,
"texture": ExtResource("9_nb40m")
}, {
"duration": 1.0,
"texture": ExtResource("10_7isny")
}, {
"duration": 1.0,
"texture": ExtResource("11_glyc8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ixiew")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_sgda3")
}, {
"duration": 1.0,
"texture": ExtResource("14_e8lwi")
}, {
"duration": 1.0,
"texture": ExtResource("15_5jql2")
}, {
"duration": 1.0,
"texture": ExtResource("16_c7pb5")
}, {
"duration": 1.0,
"texture": ExtResource("17_xne5f")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ileg")
}, {
"duration": 1.0,
"texture": ExtResource("19_bgwr3")
}, {
"duration": 1.0,
"texture": ExtResource("20_63rxf")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x774n"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="19"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle", "dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="21"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="22"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
"dead": SubResource("19"),
"hurt": SubResource("20"),
"idle": SubResource("21"),
"move": SubResource("22")
}

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")
hp = 4

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(5.96046e-08, -1.19209e-07)
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("17")
animation = &"idle"
frame_progress = 0.632905

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_x774n")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="." index="4"]

[node name="Sword" parent="Weapons" index="0" instance=ExtResource("6")]

[node name="Camera2D" type="Camera2D" parent="." index="5"]
zoom = Vector2(2, 2)

[node name="DustPosition" type="Marker2D" parent="." index="6"]
position = Vector2(0, 6)

[node name="hit" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("22_b6vl3")
autoplay = true
